context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "Multi-Source Spatializer"
      media.name = "multi_spatial"
      filter.graph = {
        nodes = [
          {
            type = sofa
            label = spatializer
            name = spk1
            config = {
              filename = "/usr/share/sofa-hrtf/hrtf-b_nh724.sofa"
            }
            control = {
              "Azimuth" = 0.0
              "Elevation" = 0.0
              "Radius" = 1.0
            }
          }
          {
            type = sofa
            label = spatializer
            name = spk2
            config = {
              filename = "/usr/share/sofa-hrtf/hrtf-b_nh724.sofa"
            }
            control = {
              "Azimuth" = 0.0
              "Elevation" = 0.0
              "Radius" = 10.0
            }
          }
          {
            type = sofa
            label = spatializer
            name = spk3
            config = {
              filename = "/usr/share/sofa-hrtf/hrtf-b_nh724.sofa"
            }
            control = {
              "Azimuth" = 0.0
              "Elevation" = 0.0
              "Radius" = 0.1
            }
          }
          {
            type = sofa
            label = spatializer
            name = spk4
            config = {
              filename = "/usr/share/sofa-hrtf/hrtf-b_nh724.sofa"
            }
            control = {
              "Azimuth" = 270.0
              "Elevation" = 0.0
              "Radius" = 2.0
            }
          }
          {
            type = builtin
            label = mixer
            name = mixL
            control = {
              "Gain 1" = 1.0
              "Gain 2" = 1.0
              "Gain 3" = 1.0
              "Gain 4" = 1.0
            }
          }
          {
            type = builtin
            label = mixer
            name = mixR
            control = {
              "Gain 1" = 1.0
              "Gain 2" = 1.0
              "Gain 3" = 1.0
              "Gain 4" = 1.0
            }
          }
        ]
        links = [
          { output = "spk1:Out L" input = "mixL:In 1" }
          { output = "spk1:Out R" input = "mixR:In 1" }
          { output = "spk2:Out L" input = "mixL:In 2" }
          { output = "spk2:Out R" input = "mixR:In 2" }
          { output = "spk3:Out L" input = "mixL:In 3" }
          { output = "spk3:Out R" input = "mixR:In 3" }
          { output = "spk4:Out L" input = "mixL:In 4" }
          { output = "spk4:Out R" input = "mixR:In 4" }
        ]
        inputs  = [ "spk1:In" "spk2:In" "spk3:In" "spk4:In" ]
        outputs = [ "mixL:Out" "mixR:Out" ]
      }

      capture.props = {
        node.name      = "effect_input.multi_spatial"
        node.passive   = true
        media.class    = Audio/Sink
        audio.channels = 4
        audio.position = [ Mono Mono Mono Mono ]
      }

      playback.props = {
        node.name      = "effect_output.multi_spatial"
        audio.channels = 2
        audio.position = [ FL FR ]
      }
    }
  }
]
